<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight, width, borders and background </title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border: 4px solid green;
            border-radius: 11px;
        }
        #secondPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 2px solid  violet;
            border-right: 2px solid  rgb(60, 185, 44);
            border-left: 2px solid  rgb(10, 105, 134);
            border-bottom: 2px solid  rgb(195, 245, 13);
            border-top-left-radius:4px ;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px ;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url("https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r5.png");
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on x  and y axis*/
            background-position: center top;
        }
    </style>
</head> 
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdPara">This is paragraph</p>
</body>
</html>