<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in Css</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;
            /* flex properties for flex container */
            /* (Default value of flex-direcation is row) */
            /* flex-direction: row;  */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */


             /* flex-wrap: nowrap;(Default value of flex-wrap is nowrap) */
            /* flex-wrap: wrap-reverse; */
            
            /* flex-flow: row-reverse wrap; This is a shorthand for flex-direction: and flex-wrap */
            
            /* justify-content will justify the content in vertical direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            
            /* justify-content will justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            
        }
        #item-1 {
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */
            /* flex-grow: 2; */
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 320px;
            /*when flex-direction is set to row flex-basis: will control width*/
            /*when flex-direction is set to column flex-basis: will control hight   */
        }
        #item-3{
            /* flex:  2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self:center;
        }
    </style>
</head>
<body>
    <!-- what is a flexbox? -->
    <!-- Flexbox is a one-dimensional layout method for laying out items in rows or columns. -->
    <!-- css flexbox is a better way to align items into a container. -->
    <!-- flexbox = flexible + box -->
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First  Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third  Box</div>
        <!-- <div class="item" id="item-4">Fouth  Box</div>
        <div class="item" id="item-5">Fifth  Box</div>
        <div class="item" id="item-6">Sixth  Box</div> -->
    </div>
</body>
</html>