<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(210 211 255);
            border: 3px solid rgb(0, 71, 163);
            /* we can set margin/padding for top, bottom, left, right like */
            /* padding-top:79px ;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 34px; */
            padding:34px 19px ;
            margin: 14px 19px;
            border-radius: 14px;
            width: 533px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad itaque asperiores, quae ut numquam expedita!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad itaque asperiores, quae ut numquam expedita!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad itaque asperiores, quae ut numquam expedita!</p>
    </div>
</body>
</html>