<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .container{
            margin: auto;
            width: 1200px;
            /* display: inline-block; */
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0 ;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
    </style>
</head>
<body>

    <header class="top">
        <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="">
        <h3>Welcome to harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit tempora eligendi quibusdam in aliquid voluptatum obcaecati sed necessitatibus magni?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit tempora eligendi quibusdam in aliquid voluptatum obcaecati sed necessitatibus magni?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit tempora eligendi quibusdam in aliquid voluptatum obcaecati sed necessitatibus magni?</p>
        </div>
    </div>
</body>
</html>