<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            /* border: 2px solid red; */
            margin: 23px 12px;
            background-color: burlywood;
            /* box-shadow:offset-x offset-y color */
            /* box-shadow:offset-x offset-y blur-radius color */
            /* box-shadow:offset-x offset-y blur-radius spread-radius color */
            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
            /* box-shadow: inset 3px 5px green; */
            box-shadow: inset 3px 5px green, 4px 36px red;
        }
        .card h2{
            /* text-shadow: 3px 2px white; */
            /* text-shadow: 3px 2px 2px white; */
            text-shadow: -3px -2px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda illum voluptas numquam a iure recusandae ea distinctio exercitationem qui, vel doloribus. Similique ad pariatur debitis saepe ut numquam dolorem, aliquam voluptatem quas architecto alias?</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam incidunt accusantium labore dolorem hic? Eum voluptas molestiae dicta laboriosam recusandae non expedita similique earum. Nemo commodi, deleniti alias sint iste libero enim accusantium voluptatem.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ipsa, delectus inventore dolore voluptas tenetur quo vel natus laborum praesentium nisi ex excepturi vitae molestiae distinctio doloremque. Molestias omnis culpa dolore veritatis excepturi temporibus.</p>
        </div>
    </div>
</body>
</html>