<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and  Animations</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            width: 400px;
            position: relative;
            /* animation-name: kittu1; */
            animation-name: kittu2;
            animation-duration: 8s;
            animation-iteration-count: 1;
            /* animation-fill-mode:forwards ; */
            /* animation-fill-mode:alternate ; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */

            /* These properties can be set using  this  shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: kittu2 5s ease-in 1s 12 backwards; */
        }

        @keyframes kittu2{
            0%{
                top: 0;
                left: 0;
            
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes kittu1{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>