<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kittu Fitness</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
      /*  CSS Reset */
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("./img/gym.jpg");
        width: 100%;
        font-family: 'Balsamiq Sans', cursive;
        background-position: right;
    background-size: contain;
      }

      .left {
        color: white;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 60px;
        text-align: center;
      }
      .left img{
        width: 23px;
      }
      .left div{
        text-align: center;
        line-height: 18px;
        font-size: 18px;
      }
      .mid {
        color: white;
        display: block;
        width: 38%;
        margin: 20px auto;
        /* border: 2px solid red; */
      }
      .right {
        position: absolute;
        top: 33px;
        right: 34px;
        color: white;
        display: inline-block;
        /* border: 2px solid red; */
      }
      .navbar{
        display: inline-block;
        /* padding: 0; */
      }
      .navbar li{
        display: inline-block;
        font-size: 18px;
      }
      .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 16px;
      }
      .navbar li a:hover,   .navbar li a.active{
        text-decoration: underline;
         color: gray;
      }
      .btn{
        margin: 0px 9px;
        color: white;
        background-color: transparent;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;        
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;

      }
      .btn:hover{
        background-color: gray;
      }
      .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33% ;
        border-radius: 28px;
      }
   
      .form-group input{
        text-align: center;
        display: block;
        width: 100%;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 8px;

      }
      .container h1{
        text-align: center;
        color: white;
      }
      .container button{
        display: block;
        width: 100%;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- left box for logo -->
      <div class="left">
            <img src="./img/golds-gym-logo-png-11552727851gvboo0gqbs.png" alt="">
            <div>
                Kittu Fitness
            </div>
        </div>

      <!-- mid box for navigation bar-->
      <div class="mid">
        <ul class="navbar">
            <li><a href="" class="active">Home</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li><a href="./Fitness-calculator.html">Fitness Calculator</a></li>
            <li><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>  
        <button class="btn">Email Us</button>  
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
  </body>
</html>
